<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/et_effect_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Effect Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/purple_accent" />

    <EditText
        android:id="@+id/et_effect_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Level: 0/10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/purple_accent"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_delete_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/purple_dark"
        android:textColor="@color/white" />

</LinearLayout>